VITE_SUPABASE_URL=https://ilyptjgyxykdwotctfby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlseXB0amd5eHlrZHdvdGN0ZmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MjgwMjIsImV4cCI6MjA4MTEwNDAyMn0.BH_RgEmM3o_Psg1gemOsuMg1edF9v_TpFltUaeGIJQA
